[18:14:45] - Auto claiming every daily quest...
[18:14:56] - Finished auto claiming quests
[18:17:31] - Auto claiming every daily quest...
[18:17:41] - Finished auto claiming quests
[18:18:13] - Auto claiming every daily quest...
[18:18:24] - Finished auto claiming quests
[18:18:26] - Going to aura storage and search bar to search typed aura...
[18:18:30] - Writing selected aura...
[18:18:32] - Quiting aura storage...
[18:22:09] - Auto claiming every daily quest...
[18:22:20] - Finished auto claiming quests
[18:22:22] - Going to aura storage and search bar to search typed aura...
[18:22:27] - Writing selected aura...
[18:22:29] - Quiting aura storage...
[18:22:35] - Getting png paths...
[18:22:35] - Completed.
[18:22:35] - Checking if files are existing...
[18:22:35] - Making a screenshot from inventory...
[18:22:35] - Opening inventory to screenshot...
[18:22:40] - Taking screenshot
[18:22:41] - Screnshot was taken
[18:22:42] - Closing inventory...
[18:22:44] - Completed.
[18:22:44] - Making a screenshot from storage...
[18:22:44] - Opening aura storage to screenshot...
[18:22:47] - Taking Screenshot...
[18:22:48] - The screenshot was taken.
[18:22:49] - Closing aura storage...
[18:22:50] - Completed.
[18:22:50] - Making a screenshot from quests...
[18:22:50] - Opening quest to screenshot...
[18:22:55] - Taking screenshot of quests...
[18:24:48] - Auto claiming every daily quest...
[18:24:58] - Finished auto claiming quests
[18:25:00] - Going to aura storage and search bar to search typed aura...
[18:25:05] - Writing selected aura...
[18:25:07] - Quiting aura storage...
[18:25:13] - Getting png paths...
[18:25:13] - Completed.
[18:25:13] - Checking if files are existing...
[18:25:13] - Making a screenshot from inventory...
[18:25:13] - Opening inventory to screenshot...
[18:25:18] - Taking screenshot
[18:25:19] - Screnshot was taken
[18:25:20] - Closing inventory...
[18:25:22] - Completed.
[18:25:22] - Making a screenshot from storage...
[18:25:22] - Opening aura storage to screenshot...
[18:25:25] - Taking Screenshot...
[18:25:26] - The screenshot was taken.
[18:25:27] - Closing aura storage...
[18:25:28] - Completed.
[18:25:28] - Making a screenshot from quests...
[18:25:28] - Opening quest to screenshot...
[18:25:33] - Taking screenshot of quests...
[18:25:34] - The screenshot was taken
[18:25:35] - Closing quests...
[18:25:37] - Completed.
[18:25:37] - Completed.
[18:25:38] - Starting to open files...
[18:25:38] - Completed.
[18:25:38] - Sending files to users webhook...
[18:26:25] - Auto claiming every daily quest...
[18:26:35] - Finished auto claiming quests
[18:26:37] - Going to aura storage and search bar to search typed aura...
[18:26:42] - Writing selected aura...
[18:26:44] - Quiting aura storage...
[18:26:50] - Getting png paths...
[18:26:50] - Completed.
[18:26:50] - Checking if files are existing...
[18:26:50] - Completed.
[18:26:51] - Starting to open files...
[18:26:51] - Completed.
[18:26:51] - Sending files to users webhook...
[18:27:06] - Finished with webhook send.
[18:27:06] - Removing files to make fresh screenshots in the next time...
[18:29:01] - Auto claiming every daily quest...
[18:29:11] - Finished auto claiming quests
[18:29:13] - Going to aura storage and search bar to search typed aura...
[18:29:18] - Writing selected aura...
[18:29:20] - Quiting aura storage...
[18:29:26] - Getting png paths...
[18:29:26] - Completed.
[18:29:26] - Checking if files are existing...
[18:29:26] - Completed.
[18:29:27] - Starting to open files...
[18:29:27] - Completed.
[18:29:27] - Sending files to users webhook...
[18:29:44] - Finished with webhook send.
[18:29:44] - Removing files to make fresh screenshots in the next time...
[18:30:55] - Auto claiming every daily quest...
[18:31:06] - Finished auto claiming quests
[18:31:08] - Going to aura storage and search bar to search typed aura...
[18:31:12] - Writing selected aura...
[18:31:14] - Quiting aura storage...
[18:31:20] - Getting png paths...
[18:31:20] - Completed.
[18:31:20] - Checking if files are existing...
[18:31:20] - Making a screenshot from inventory...
[18:31:20] - Opening inventory to screenshot...
[18:31:25] - Taking screenshot
[18:31:26] - Screnshot was taken
[18:31:27] - Closing inventory...
[18:31:29] - Completed.
[18:31:29] - Making a screenshot from storage...
[18:31:29] - Opening aura storage to screenshot...
[18:31:32] - Taking Screenshot...
[18:31:33] - The screenshot was taken.
[18:31:34] - Closing aura storage...
[18:31:36] - Completed.
[18:31:36] - Making a screenshot from quests...
[18:31:36] - Opening quest to screenshot...
[18:31:41] - Taking screenshot of quests...
[18:31:42] - The screenshot was taken
[18:31:43] - Closing quests...
[18:31:44] - Completed.
[18:31:44] - Completed.
[18:31:45] - Starting to open files...
[18:31:45] - Completed.
[18:31:45] - Sending files to users webhook...
[18:32:12] - Finished with webhook send.
[18:32:12] - Removing files to make fresh screenshots in the next time...
[18:32:55] - Auto claiming every daily quest...
[18:33:06] - Finished auto claiming quests
[18:33:08] - Going to aura storage and search bar to search typed aura...
[18:33:13] - Writing selected aura...
[18:33:15] - Quiting aura storage...
[18:33:21] - Getting png paths...
[18:33:21] - Completed.
[18:33:21] - Checking if files are existing...
[18:33:21] - Making a screenshot from inventory...
[18:33:21] - Opening inventory to screenshot...
[18:33:25] - Taking screenshot
[18:33:26] - Screnshot was taken
[18:33:27] - Closing inventory...
[18:33:29] - Completed.
[18:33:29] - Making a screenshot from storage...
[18:33:29] - Opening aura storage to screenshot...
[18:33:32] - Taking Screenshot...
[18:33:33] - The screenshot was taken.
[18:33:34] - Closing aura storage...
[18:33:35] - Completed.
[18:33:35] - Making a screenshot from quests...
[18:33:35] - Opening quest to screenshot...
[18:33:40] - Taking screenshot of quests...
[18:33:41] - The screenshot was taken
[18:33:42] - Closing quests...
[18:33:43] - Completed.
[18:33:43] - Completed.
[18:33:44] - Starting to open files...
[18:33:44] - Completed.
[18:33:44] - Sending files to users webhook...
[18:33:58] - Finished with webhook send.
[18:33:58] - Removing files to make fresh screenshots in the next time...
[18:33:58] - Completed.
[18:33:58] - Auto claiming every daily quest...
[18:34:09] - Finished auto claiming quests
[18:34:11] - Going to aura storage and search bar to search typed aura...
[18:34:15] - Writing selected aura...
[18:34:17] - Quiting aura storage...
[18:34:23] - Getting png paths...
[18:34:23] - Completed.
[18:34:23] - Checking if files are existing...
[18:34:23] - Making a screenshot from inventory...
[18:34:23] - Opening inventory to screenshot...
[18:34:28] - Taking screenshot
[18:34:29] - Screnshot was taken
[18:34:30] - Closing inventory...
[18:34:32] - Completed.
[18:34:32] - Making a screenshot from storage...
[18:34:32] - Opening aura storage to screenshot...
[18:34:35] - Taking Screenshot...
[18:34:36] - The screenshot was taken.
[18:34:37] - Closing aura storage...
[18:34:38] - Completed.
[18:34:38] - Making a screenshot from quests...
[18:34:38] - Opening quest to screenshot...
[18:34:43] - Taking screenshot of quests...
[18:34:43] - The screenshot was taken
[18:34:44] - Closing quests...
[18:34:47] - Completed.
[18:34:47] - Completed.
[18:35:23] - Auto claiming every daily quest...
[18:35:34] - Finished auto claiming quests
[18:35:36] - Going to aura storage and search bar to search typed aura...
[18:35:40] - Writing selected aura...
[18:35:42] - Quiting aura storage...
[18:35:48] - Getting png paths...
[18:35:48] - Completed.
[18:35:48] - Checking if files are existing...
[18:35:48] - Completed.
[18:35:49] - Starting to open files...
[18:35:50] - Completed.
[18:35:50] - Sending files to users webhook...
[18:35:53] - Finished with webhook send.
[18:35:53] - Removing files to make fresh screenshots in the next time...
[18:35:53] - Completed.
[18:35:53] - Auto claiming every daily quest...
[18:36:04] - Finished auto claiming quests
[18:51:22] - Auto claiming every daily quest...
[18:51:33] - Finished auto claiming quests
[18:51:35] - Going to aura storage and search bar to search typed aura...
[18:51:40] - Writing selected aura...
[18:51:42] - Quiting aura storage...
[18:51:49] - Getting png paths...
[18:51:49] - Completed.
[18:51:49] - Checking if files are existing...
[18:51:49] - Making a screenshot from inventory...
[18:51:49] - Opening inventory to screenshot...
[18:51:54] - Taking screenshot
[18:51:57] - Screnshot was taken
[18:51:58] - Closing inventory...
[18:51:59] - Completed.
[18:51:59] - Making a screenshot from storage...
[18:51:59] - Opening aura storage to screenshot...
[18:52:03] - Taking Screenshot...
[18:52:05] - The screenshot was taken.
[18:52:06] - Closing aura storage...
[18:52:07] - Completed.
[18:52:07] - Making a screenshot from quests...
[18:52:07] - Opening quest to screenshot...
[18:52:12] - Taking screenshot of quests...
[18:52:14] - The screenshot was taken
[18:52:15] - Closing quests...
[18:52:17] - Completed.
[18:52:17] - Completed.
[18:52:18] - Starting to open files...
[18:52:18] - Completed.
[18:52:18] - Sending files to users webhook...
[18:52:44] - Finished with webhook send.
[18:52:44] - Removing files to make fresh screenshots in the next time...
[18:52:44] - Completed.
[18:52:44] - Auto claiming every daily quest...
[22:48:57] - Auto claiming every daily quest...
[22:49:09] - Finished auto claiming quests
[22:49:11] - Going to aura storage and search bar to search typed aura...
[22:49:16] - Writing selected aura...
[22:49:18] - Quiting aura storage...
[22:49:24] - Getting png paths...
[22:49:24] - Completed.
[22:49:24] - Checking if files are  not existing...
[22:49:24] - Making a screenshot from inventory...
[22:49:24] - Opening inventory to screenshot...
[22:49:29] - Taking screenshot
[22:49:30] - Screnshot was taken
[22:49:31] - Closing inventory...
[22:49:32] - Completed.
[22:49:32] - Making a screenshot from storage...
[22:49:32] - Opening aura storage to screenshot...
[22:49:36] - Taking Screenshot...
[22:49:36] - The screenshot was taken.
[22:49:37] - Closing aura storage...
[22:49:38] - Completed.
[22:49:38] - Making a screenshot from quests...
[22:49:38] - Opening quest to screenshot...
[22:49:43] - Taking screenshot of quests...
[22:49:44] - The screenshot was taken
[22:49:45] - Closing quests...
[22:49:46] - Completed.
[22:49:46] - Completed.
[22:49:47] - Starting to open files...
[22:49:47] - Completed.
[22:49:47] - Sending files to users webhook...
[22:49:50] - Finished with webhook send.
[22:49:50] - Removing files to make fresh screenshots in the next time...
[22:49:50] - Completed.
[22:49:50] - Auto claiming every daily quest...
[22:50:01] - Finished auto claiming quests
[22:50:03] - Going to aura storage and search bar to search typed aura...
[22:52:40] - Auto claiming every daily quest...
[22:52:51] - Finished auto claiming quests
[22:54:33] - Auto claiming every daily quest...
[22:54:44] - Finished auto claiming quests
[22:54:46] - Going to aura storage and search bar to search typed aura...
[22:54:51] - Writing selected aura...
[22:54:53] - Quiting aura storage...
[22:55:00] - Getting png paths...
[22:55:00] - Completed.
[22:55:00] - Checking if files are  not existing...
[22:55:00] - Making a screenshot from inventory...
[22:55:00] - Opening inventory to screenshot...
[22:55:05] - Taking screenshot
[22:55:06] - Screnshot was taken
[22:55:07] - Closing inventory...
[22:55:08] - Completed.
[22:55:08] - Making a screenshot from storage...
[22:55:08] - Opening aura storage to screenshot...
[22:55:12] - Taking Screenshot...
[22:55:12] - The screenshot was taken.
[22:55:13] - Closing aura storage...
[22:55:15] - Completed.
[22:55:15] - Making a screenshot from quests...
[22:55:15] - Opening quest to screenshot...
[22:55:20] - Taking screenshot of quests...
[22:55:20] - The screenshot was taken
[22:55:21] - Closing quests...
[22:55:23] - Completed.
[22:55:23] - Completed.
[22:55:24] - Starting to open files...
[22:55:24] - Completed.
[22:55:24] - Sending files to users webhook...
[22:55:57] - Finished with webhook send.
[22:55:57] - Removing files to make fresh screenshots in the next time...
[22:55:57] - Completed.
[22:55:57] - Auto claiming every daily quest...
[22:56:21] - Auto claiming every daily quest...
[23:01:06] - Auto claiming every daily quest...
[23:01:17] - Finished auto claiming quests
[23:01:19] - Going to aura storage and search bar to search typed aura...
[23:01:24] - Writing selected aura...
[23:01:26] - Quiting aura storage...
[23:01:33] - Getting png paths...
[23:01:33] - Completed.
[23:01:33] - Checking if files are  not existing...
[23:01:33] - Making a screenshot from inventory...
[23:01:33] - Opening inventory to screenshot...
[23:01:38] - Taking screenshot
[23:01:39] - Screnshot was taken
[23:01:40] - Closing inventory...
[23:01:41] - Completed.
[23:01:41] - Making a screenshot from storage...
[23:01:41] - Opening aura storage to screenshot...
[23:01:45] - Taking Screenshot...
[23:01:46] - The screenshot was taken.
[23:01:47] - Closing aura storage...
[23:01:48] - Completed.
[23:01:48] - Making a screenshot from quests...
[23:01:48] - Opening quest to screenshot...
[23:01:53] - Taking screenshot of quests...
[23:01:54] - The screenshot was taken
[23:01:55] - Closing quests...
[23:01:56] - Completed.
[23:01:56] - Completed.
[23:01:57] - Starting to open files...
[23:01:57] - Completed.
[23:01:57] - Sending files to users webhook...
[23:02:31] - Finished with webhook send.
[23:02:31] - Removing files to make fresh screenshots in the next time...
[23:02:31] - Completed.
[23:02:31] - Auto claiming every daily quest...
[23:06:49] - Auto claiming every daily quest...
[23:07:00] - Finished auto claiming quests
