[16:25:05] - Starting settings...
[16:39:30] - Auto claiming every daily quest...
[16:39:30] - Finished auto claiming quests
[16:43:58] - Auto claiming every daily quest...
[16:43:59] - Finished auto claiming quests
[16:45:04] - Auto claiming every daily quest...
[16:45:05] - Finished auto claiming quests
[16:47:39] - Auto claiming every daily quest...
[16:47:39] - Finished auto claiming quests
[17:12:04] - Auto claiming every daily quest...
[17:13:00] - Auto claiming every daily quest...
[17:18:44] - Auto claiming every daily quest...
[17:18:58] - Finished auto claiming quests
